<?php

namespace $NAMESPACE$;

use Pingu\Entity\Support\BaseEntityActions;

class $CLASS$ extends BaseEntityActions
{
    public function actions(): array
    {
        return [
            'edit' => [
                'label' => 'Edit',
                'url' => function ($entity) {
                    return $entity->uris()->make('edit', $entity, adminPrefix());
                },
                'access' => function ($entity) {
                    return \Gate::check('edit', $entity);
                }
            ],
            'delete' => [
                'label' => 'Delete',
                'url' => function ($entity) {
                    return $entity->uris()->make('confirmDelete', $entity, adminPrefix());
                },
                'access' => function ($entity) {
                    return \Gate::check('delete', $entity);
                }
            ],
        ];
    }
}